# s3-browser

./: README.md  notes.txt  pom.xml
src/main/java/net/thetechstack/: App.java
src/main/java/net/thetechstack/controllers/: MultiplyController.java  S3BrowserController.java
src/main/java/net/thetechstack/models/: AWSObject.java  Bucket.java  ObjectTree.java  Person.java
src/main/java/net/thetechstack/service/: AWSObjectService.java
src/main/java/net/thetechstack/utils/: ProgressTreeTableColumn.java
src/main/resources/net/thetechstack/: multiply.fxml  s3-browser.fxml  styles.css
