<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="675.0" styleClass="parent" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.thetechstack.controllers.S3BrowserController">
   <center>
      <BorderPane prefHeight="757.0" prefWidth="806.0" BorderPane.alignment="CENTER">
         <center>
            <TreeTableView fx:id="objectTreeTable" prefHeight="200.0" prefWidth="200.0" styleClass="object-tree" BorderPane.alignment="CENTER">
               <columns>
                  <TreeTableColumn fx:id="keyCol" prefWidth="75.0" text="Key" />
                  <TreeTableColumn fx:id="lastModCol" prefWidth="75.0" text="Last Modified" />
                  <TreeTableColumn fx:id="sizeCol" prefWidth="75.0" text="Size" />
                  <TreeTableColumn fx:id="ownerCol" prefWidth="75.0" text="Owner" />
               </columns>
               <contextMenu>
                  <ContextMenu fx:id="objectMenu">
                    <items>
                      <MenuItem fx:id="downloadMenu" mnemonicParsing="false" text="Download">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/download.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></TreeTableView>
         </center>
      </BorderPane>
   </center>
   <left>
      <BorderPane prefHeight="423.0" prefWidth="272.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <top>
            <Label styleClass="title" text="S3 Browser" textFill="#c6c0c0" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/aws_cloud.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </top>
         <center>
            <VBox fx:id="bucketVBox" prefHeight="296.0" prefWidth="261.0" spacing="10.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </left>
</BorderPane>
